<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab xterraform - Use Terraform to create application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<br>
<br>
<h1>Lab xterraform - Use Terraform to create application</h1>
<h2>Prerequisites</h2>
<table>
    <tr>
        <th class="centered-header">Lab Number</th>
        <th class="centered-header">Lab Title</th>
    </tr>
    <tr>
        <td>6</td>
        <td>NSX Cloud - Overlay use case - Most common VCF Deployment</td>
    </tr>
</table>
<br>
<br>
<h2>Links</h2>
<table>
    <tr>
        <th class="centered-header">Task Number</th>
        <th class="centered-header">Step Number</th>
        <th class="centered-header">links</th>
    </tr>
</table>
<br>
<br>
<h2>Commands</h2>
<table>
    <tr>
        <th class="centered-header">Task Number</th>
        <th class="centered-header">Step Number</th>
        <th class="centered-header">command</th>
        <th class="centered-header">Copy</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td><code><div id="contentToCopy0">sudo docker exec -it automation /bin/bash<br></div></code></td>
        <td><button id="copyButton0">Copy</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>3</td>
        <td><code><div id="contentToCopy1">cd /opt/automation/terraform; ls -al<br></div></code></td>
        <td><button id="copyButton1">Copy</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>4</td>
        <td><code><div id="contentToCopy2">cat vs.tf<br></div></code></td>
        <td><button id="copyButton2">Copy</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td><code><div id="contentToCopy3">cat variables.tf<br></div></code></td>
        <td><button id="copyButton3">Copy</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>1</td>
        <td><code><div id="contentToCopy4">cd /opt/automation/terraform; terraform apply -auto-approve -var-file=../.terraform.json<br></div></code></td>
        <td><button id="copyButton4">Copy</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>1</td>
        <td><code><div id="contentToCopy5">cd /opt/automation/terraform; terraform destroy -auto-approve -var-file=../.terraform.json<br></div></code></td>
        <td><button id="copyButton5">Copy</button></td>
    </tr>
</table>
<br>
<br>
<script src="labxterraform.js"></script>
</body>
</html>